REACT_APP_SUPABASE_URL=https://itslnevipyturooumvny.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0c2xuZXZpcHl0dXJvb3Vtdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgwMDcsImV4cCI6MjA3NzE0NDAwN30.-RPqCrWJO1daqUjGWzA2I1CGV-0PGTcm33cWXJeDUq4
